NODE_ENV=development
DATABASE=mongodb://sylv75:ml#Ilkarr75@ds157584.mlab.com:57584/dang-thats-delicious-wb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
